import 'package:get/get.dart';

class Language extends Translations {
  static const String englishLanguage = 'en_US';

  @override
  Map<String, Map<String, String>> get keys => {
        englishLanguage: {
          'next': 'Next',
          'back': 'Back',
          'hello': 'Hello',
          'hello!': 'Hello!',
          'again': 'Again!',
          'welcome_back_youve_been_missed': 'Welcome back you’ve been missed',
          'username' :'Username',
          'password' :'Password',
          'forgot_the_password' :'Forgot the password ?',
          'remember_me' :'Remember me',
          'login' :'Login',
          'or_continue_with' :'or continue with',
          'facebook' : 'Facebook',
          'google' : 'Google',
          'dont_have_an_account' : 'don’t have an account ?',
          'sign_up' : 'Sign Up',
          'signup_to_get_started' : 'Signup to get Started',
          'already_have_an_account' : 'Already have an account ?',
          'please_enter_email' : 'Please Enter Email',
          'please_enter_password' : 'Please Enter Password',
          'phone_number_must_be_10_digit' : 'Phone Number Must Be 10 Digit',
          'select_your_country' : 'Select your Country',
          'Choose_your_topics' : 'Choose your Topics',
          'national' : 'National',
          'international' : 'International',
          'sport' : 'Sport',
          'lifestyle' : 'Lifestyle',
          'business' : 'Business',
          'health' : 'Health',
          'fashion' : 'Fashion',
          'food' : 'Food',
          'insider' : 'Insider',
          'movies' : 'Movies',
          'nyregion' : 'Nyregion',
          'obituaries' : 'Obituaries',
          'opinion' : 'Opinions',
          'realestate' : 'Realestate',
          'magazine' : 'Magazine',
          'technology' : 'Technology',
          'theater' : 'Theater',
          't_magazine' : 'T-Magazine',
          'science' : 'Science',
          'sunday_review' : 'SundayReview',
          'art' : 'Art',
          'politics' : 'Politics',
          'home' : 'Home',
          'explore' : 'Explore',
          'bookmark' : 'Bookmark',
          'profile' : 'Profile',
          'trending' : 'Trending',
          'see_all' : 'See all',
          'europe' : 'Europe',
          'bbc_news' : 'BBC News',
          'latest' : 'Latest',
          "travel" : "Travel",
          "upshot" : "Upshot",
          "us" : "US",
          "world" : "World",
          "automobiles" : "Automobiles",
          "books" : "Books",
          "go_to_homepage" : "Go to Homepage",
          "congratulations" : "Congratulations!",
          "your_account_is_ready_to_use" : "Your account is ready to use",
          "following" : "Following",
          "topic" : "Topic",
          "save" : "Save",
          "saved" : "Saved",
          "popular_topic" : "Popular Topic",
          "publish_date" : "Publish Date",
          "followers" : "Followers",
          "news" : "News",
          "edit_profile" : "Edit profile",
          "website" : "Website",
          "notification" : "Notification",
          "security" : "Security",
          "help" : "Help",
          "settings" : "Settings",
          "dark_mode" : "Dark Mode",
          "please_enter_username" : "Please Enter UserName",
          "please_enter_fullname" : "Please Enter FullName",
          "fullname" : "FullName",
          "email_eddress*" : "Email Address*",
          "phone_number" : "Phone Number**",
          "bio" : "Bio",
        }
      };
}
